# ECommerce.WebApp

./: .gitignore
Skinet/: Skinet.sln
Skinet/Skinet.API/: APIServicesInjection.cs  Program.cs  Skinet.API.csproj  appsettings.json  skiNet.db
Skinet/Skinet.API/Controllers/: ControllerBase.cs  ErrorController.cs  ProductsController.cs
Skinet/Skinet.API/DTOs/: ErrorResponse.cs  ProductDTO.cs
Skinet/Skinet.API/Data/: StoreContext.cs
Skinet/Skinet.API/Data/Migrations/: 20221103211316_initialCreate.Designer.cs  StoreContextModelSnapshot.cs
Skinet/Skinet.API/Extensions/: APIExtentions.cs
Skinet/Skinet.API/Helpers/: MappingProfiles.cs  PictureUrlValueResolver.cs
Skinet/Skinet.API/Middlewares/: ExceptionMiddleware.cs
Skinet/Skinet.API/Properties/: launchSettings.json
Skinet/Skinet.Core/Entities/: EntityBase.cs  Product.cs  ProductBrand.cs  ProductType.cs
Skinet/Skinet.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Skinet/Skinet.Core/Specificatios/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypeAndBrand.cs
Skinet/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
Skinet/Skinet.Infrastructure/Data/: StoreContext.cs
Skinet/Skinet.Infrastructure/Data/Config/: ProductConfigurations.cs
Skinet/Skinet.Infrastructure/Data/DataSeed/: DataSeed.cs
Skinet/Skinet.Infrastructure/Data/Migrations/: 20221103211316_initialCreate.Designer.cs  20221103211316_initialCreate.cs  20221105104021_InitialCreate.Designer.cs  20221105104021_InitialCreate.cs  StoreContextModelSnapshot.cs
Skinet/Skinet.Infrastructure/Helpers/: SpecificationsEvaluator.cs
Skinet/Skinet.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
